# drones

./: README.md  Travler-Drone-APIs.postman_collection.json  build.gradle  docker-compose.yaml  dockerfile  drone digrams musala.html
src/main/java/com/simple/drones/: DronesApplication.java
src/main/java/com/simple/drones/drones/: DroneRepository.java  DroneService.java  DronesController.java  DronesRepository.java  DronesService.java
src/main/java/com/simple/drones/drones/model/: DoneStateEnum.java  DroneDTO.java  DroneEntity.java  DroneMapper.java  DroneModelEnum.java  DroneRegisterDTO.java  DroneStateEnum.java
src/main/java/com/simple/drones/exceptions/: BatteryLowException.java  BusinessException.java  DroneAlreadyInTripException.java  DroneAlreadyRegisteredException.java  DroneMaxWeightExceedException.java  ErrorType.java  InvalidRequestDetails.java  MedicineAlreadyRegisteredException.java  NotFoundException.java  TripLocationsException.java
src/main/java/com/simple/drones/jobs/: CheckBatteryJob.java  DeliveryDroneJob.java
src/main/java/com/simple/drones/medicine/: MedicineController.java  MedicineEntity.java  MedicineRepository.java  MedicineService.java
src/main/java/com/simple/drones/trips/: TripHistoryController.java  TripHistoryRepository.java  TripHistoryService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__init.sql  V2.0.0__seeding.sql
src/test/java/com/simple/drones/: DronesApplicationTests.java  DronesServiceTests.java  MedicineServiceTests.java  TripHistoryServiceTests.java
(+10 files in other folders)
