spring.datasource.url=jdbc:mysql://localhost:3306/drones
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.flyway.baselineOnMigrate=true
logging.level.org.hibernate=DEBUG